##TITLE=Ibuprofen_1H_20231008_001
##JCAMP-DX=5.01 $$ Nanalysis NMReady v2.2.6
##DATA TYPE=NMR FID
##DATA CLASS=NTUPLES
##ORIGIN=Nanalysis Corp.
##OWNER=Nanalysis
##LONG DATE=2023/10/08 11:01:32-0400
##SPECTROMETER/DATA SYSTEM=NMReady 60/nanalysis-X812
##INSTRUMENTAL PARAMETERS=^1H
##TEMPERATURE=33.000009
##PRESSURE=1.000000  $$ Bar
##RESOLUTION=0.00001999999949
##SAMPLE DESCRIPTION=None
##.OBSERVE FREQUENCY=60.12396860678224
##.OBSERVE NUCLEUS=^1H
##.SOLVENT NAME=Chloroform-d
##.ACQUISITION MODE=SIMULTANEOUS
##.SHIFT REFERENCE=INTERNAL, Chloroform-d, 1024, 6.00000000000000
##.SOLVENT REFERENCE=6.00000000000000
##.PULSE SEQUENCE=1D
##.DELAY=(0.000000,0.000000)
##.FIELD=1.412173  $$ Tesla
##.OBSERVE 90=16.006685
##.ACQUISITION TIME=2.37451994001458
##.ZERO FILL=0
##.AVERAGES=64
##.DIGITISER RES=16
##.SPINNING RATE=0.000000
$$##.PHASE 0=-28.39385986328125
$$##.PHASE 1=25.00000000000000
$$ NMReady specific parameters
##$SCANS=64
##$SCAN DELAY=1.006088
##$TOTAL DURATION=271.042826
##$X_PULSE=8.003342
##$RECVR_GAIN=29
##$SWEEP WIDTH=14.000000
##$RELAXATIONDELAY=1.853276
##$ZEROING=7.000000
##$APODIZATION=0.100000
##$PHASECORRECTION=-28.393860,25.000000
##$PIVOT=-0.335754
##$DT=0.000020
##$LOCKOFFSET=7.260000
##$SPECTRALCENTER=6.000000
##$DECIMATION=58
##$LOWESTF2=-70.290682
##$T2NUCLEUS=1H
##$PULSE_AMPLITUDE=14.019355
##$PLOTTYPE=1D
##$INTEGRALS IS MANUAL=True
##$INTEGRALS REFERENCE ENERGY=731.813444510584
##$INTEGRALS START=9.915344, 6.615603, 3.352024, 2.212935, 1.607230, 
1.326978, 0.585666
##$INTEGRALS END=11.054432, 7.610045, 4.129497, 2.728237, 2.194855, 1.589149, 
1.119049
##$EXPERIMENT_SETTING_Apodization=0.10
##$EXPERIMENT_SETTING_Decoupling Mode=Off
##$EXPERIMENT_SETTING_Digital Resolution=0.05 Hz
##$EXPERIMENT_SETTING_Dummy Scans=0
##$EXPERIMENT_SETTING_Dwell Time=0.34 us
##$EXPERIMENT_SETTING_NPoints (Complex)=2048
##$EXPERIMENT_SETTING_Nucleus=1H
##$EXPERIMENT_SETTING_Pulse Angle=45, °
##$EXPERIMENT_SETTING_Pulse Width=8.00 us
##$EXPERIMENT_SETTING_Receiver Gain=29.53 dB
##$EXPERIMENT_SETTING_Receiver Gain (dB)=29.53, Auto
##$EXPERIMENT_SETTING_Scan Delay=1.0 s
##$EXPERIMENT_SETTING_Scans=64
##$EXPERIMENT_SETTING_Solvent=Chloroform-d
##$EXPERIMENT_SETTING_Spectral Center=6.00 ppm
##$EXPERIMENT_SETTING_Spectral Width=14 ppm
##$EXPERIMENT_SETTING_TX Frequency=60.123969 MHz
##$EXPERIMENT_SETTING_Time Per Scan=4.2 sec
##$EXPERIMENT_SETTING_Zero Filling=7
##$DecouplingSettingsType=2
##$DecouplingSettingsTypeName=BBWaltz16
##$DecouplingSettingsMode=0
##$DecouplingSettingsModeName=Off
##$RDC_ENABLED=1
##$RDC_TYPE=CONT
##$RDC_DATA=(0.000000,0.007800,0.017160,0.028392,0.041870,0.058044,0.077453,
0.100744,0.128693,0.162231,0.202478,0.250773,0.308728,0.378273,0.461728,
0.561874,0.682049,0.826258,0.999310,1.206972,1.456166,1.755200,2.114040,
2.544647,3.061377),(0.326765,-3.147331,1698.447519,-101626.712851,0.317780,
5.370112,-42.455267,502.593366,0.306946,6.810309,-99.937170,1105.473042,
0.330850,4.211453,-5.828213,-29.625140,0.331293,3.996450,3.683515,-140.192557,
0.270646,7.240959,-54.108570,202.574634,0.330194,5.075833,-27.979569,
97.978033,0.555140,-1.674479,39.539036,-127.122556,0.343229,3.891307,
-8.572727,10.090258,0.301972,4.347097,-9.489023,8.083017,0.630141,-0.230063,
11.708447,-24.495372,1.364619,-7.316175,33.184667,-44.028810,0.258221,
4.621822,-9.327835,6.022448,0.963607,-0.772809,4.405633,-5.614410,-0.390908,
8.238142,-15.565357,9.131839,3.378402,-10.744959,16.186990,-8.499254,0.338488,
2.901416,-4.224532,1.673589,-2.914611,13.172711,-14.791631,5.184640,4.066872,
-7.240405,5.089407,-1.264766,2.276278,-3.126180,1.959409,-0.477318,-2.784726,
7.032473,-4.832813,1.035363,3.951230,-4.932126,2.241056,-0.356896,4.061605,
-4.499291,1.757479,-0.236682,2.238190,-1.914990,0.571108,-0.058903),(
249060.310496,-683674.215556,844640.146765,-619992.623404,300473.312404,
-100969.086477,24009.796019,-4041.060887,471.879744,-36.417304,1.672134,
-0.034614),()
$$ End of NMReady specific parameters
$$ Bruker specific parameters
$$ --------------------------
##$DATE=1696777292
##$SI= 16384
##$TDeff= 2048
##$SFO1= 60.12396860678224
##$O1= 360.74381164069348
##$SF= 60.12360786297060
##$BF1= 60.12360786297060
##$AQ= 2.37451994001458
##$SWH= 862.06898729493571
##$SW= 14.33819169411399
##$SR= 0.00000000000000
##$OFFSET= 13.16917486215450
##$FIDRES= 0.42093212270261
##$O1P= 6.00000000000000
##$TD= 4096
##$DW= 579.99998534796759
##$SPECTYP= PROTON
##$NS= 64
##$DS= 0
##$DR= 16
##$DE=1.006088
##$RG=29
##$P1=8.003342
##$P= (0..2)
0.0 8.003342
##$D= (1..4) $$ Some D just for testing
1 2 3
##$PHC0= 40.89385986328125
##$PHC1= -25.00000000000000
##$PH_mod= 1
##$WDW= 1
##$LB= 0.10000000149012
$$ End of Bruker specific parameters
$$ ---------------------------------
##NPOINTS=2048
##DELTAX=0.0011600000
##NTUPLES=NMR FID
##VAR_NAME=TIME,FID/REAL,FID/IMAG,PAGE NUMBER
##SYMBOL=X,R,I,N
##VAR_TYPE=INDEPENDENT,DEPENDENT,DEPENDENT,PAGE
##VAR_FORM=AFFN,AFFN,AFFN,AFFN
##VAR_DIM=2048,2048,2048,2
##UNITS=SECONDS,ARBITRARY UNITS,ARBITRARY UNITS,
##FIRST=0.000000,1343.438596,713.999472,1
##LAST=2.374520,-0.217617,0.083985,2
##MIN=0.000000,-823.756401,-705.496868,1
##MAX=2.374520,1343.438596,713.999472,2
##FACTOR=0.00115999997069593519,0.00000062558753478643,0.00000062558753478643,1
##PAGE=N=1
##DATA TABLE= (X++(R..R)), XYDATA
      0.00000000     2147483000      205427284    -1316772402      785176970
      4.00000000     -641383792    -1171712353      420558144     -615905432
      8.00000000     -166192862      863436786     -265690545      315047587
     12.00000000      884084632      236129971      234118779     -522139341
     16.00000000     -366530628      121521546    -1056998872     -243678113
     20.00000000      617773131     -528323345      368466720      679438583
     24.00000000     -324032551      915675393      397716575    -1013240630
     28.00000000      373005617      -38469519    -1111588687      123322762
     32.00000000       35625558     -252217241      435221541       36270413
     36.00000000      275847241      602661311     -157073917       39882048
     40.00000000       13402269     -459547375      -53016232     -368611027
     44.00000000     -358404263      437005101     -107240399      -79426564
     48.00000000      704036312       84717480      -41066706      346892790
     52.00000000     -254246781     -226952034      -17978935     -455188799
     56.00000000     -152579358      134419689     -130413637      146371419
     60.00000000      371830845      142280130      145275926      159896977
     64.00000000      -54387543     -163848297     -186563037     -253441321
     68.00000000     -187859485      -58747726      -67235549      108265676
     72.00000000      321941232      162386232      124754562      236676569
     76.00000000       25736182     -180067281     -198552630     -157909712
     80.00000000     -163936227     -255975023      -33381503      155406587
     84.00000000       71054281      321150339      209983146      -47456272
     88.00000000      351523404     -100211338     -560316677      251342803
     92.00000000      -89207934     -650057298      243185148       69479231
     96.00000000     -211589399      555178852       94495664      -81180609
    100.00000000      504826650     -230241680     -383797569      221192581
    104.00000000     -148807147     -239910088     -116581869      -95894429
    108.00000000      282673596      -27204741       18165034      555902340
    112.00000000     -127646833     -158156256      221713485     -428226992
    116.00000000       62954381      283173024     -681480325       92001378
    120.00000000      439507262     -477373119      244687904      450324480
    124.00000000     -244054329      178141527      -85673173     -303222603
    128.00000000      310138367     -140756586     -255001287      158434745
    132.00000000     -137072628       95376631       70633937     -152495007
    136.00000000      510207408      -40248189     -523832663      456067965
    140.00000000      -48699465     -450205655      398656640     -181938793
    144.00000000     -272934820      460721810     -236232068     -110774387
    148.00000000      531134403     -191488819     -157804152      203735231
    152.00000000     -145815857       11486907      -69582757     -149022206
    156.00000000      213135509     -126078290      -81132144      287146311
    160.00000000     -114558378       64974775      187498885     -311652644
    164.00000000      123483387      148166695     -421499903      122962787
    168.00000000      159950160     -284478400      159060397      101343109
    172.00000000     -110143136      203167935      -50763986      -92052050
    176.00000000      163114831     -154127414      -82155443      100526976
    180.00000000     -146509753       46597251       80264577     -124953258
    184.00000000      153120980       67441065     -157824354      124862386
    188.00000000       39319272     -164644797       49833624       26142459
    192.00000000      -83164920       22099260       17843519        8906643
    196.00000000       26291530      -14921135        7277090        1353488
    200.00000000       -6600860       15472292      -37369536       10016582
    204.00000000       70364942      -63355285      -47585436      133194960
    208.00000000       -6690431     -150320401       60999967       41729626
    212.00000000     -133520450       63695919       83524947      -72552861
    216.00000000       85974410       21185356     -130839286      130638943
    220.00000000       62469939     -190964659        3929459       36694817
    224.00000000      -85583537       -1654026       39992762      111399246
    228.00000000       27698399     -111021393       86828833       42600193
    232.00000000      -93840829       94711821     -109921500     -149692466
    236.00000000      187075573     -140874980     -106791777      378435341
    240.00000000      -61256574     -187094407      231891862      -59316457
    244.00000000      -84046259      132053903     -156213028      -51224547
    248.00000000       68571143     -154558695       47345645      127730611
    252.00000000       26466473       59977390      -98992676       53187307
    256.00000000      134620616     -227552380        5314588      133778287
    260.00000000     -258872151       30300999      115337444     -143773062
    264.00000000      227813036       73070583     -217796963      223711296
    268.00000000       29072698     -243110395      112502419      -50121998
    272.00000000     -138994888       77083132      -98412322       64010762
    276.00000000      175676035     -100912737      101966343      103075748
    280.00000000     -131223774       67029350      -76780265     -162530793
    284.00000000      115846204     -124051336     -109702278      223218696
    288.00000000      -23552857        4283775      187524967      -51722299
    292.00000000       38801009       34262253     -193266903       18642413
    296.00000000      -32363781     -181235642       88949573       25792054
    300.00000000      -24030066      184864390        7435152       19544586
    304.00000000      150109774     -127763419      -79957069       40756935
    308.00000000     -163975201      -66118119       31130390      -38645926
    312.00000000       89536422       65444611       29607791      140641300
    316.00000000       -8526011      -40463405       35930894     -133545865
    320.00000000      -75179288        2856438     -130637529       44256191
    324.00000000      118858459      -66842632       96073887      161722089
    328.00000000      -72192641        9083513       66461592     -120683796
    332.00000000      -91016592       -9613634      -77038642      -12126913
    336.00000000       77715486       21892360       19193626      102334867
    340.00000000       51157816      -49531000       19710920       31540557
    344.00000000     -128689160     -106041312       40891276      -29477247
    348.00000000      -41100465      114366596       42572170      -29930136
    352.00000000      108848461       17362480      -82288176       82529567
    356.00000000      -26858507     -201224816       30079979       45634991
    360.00000000     -112815234       74359863      110159795      -40299476
    364.00000000       48886759       52931401      -30334535       27133587
    368.00000000      -18633481      -89144716      -50875710      -15989564
    372.00000000       13591594      -19356356       29186064      127771920
    376.00000000      -28776187      -32458903      133278491      -44348954
    380.00000000      -89206191       59273246     -109407681      -79300086
    384.00000000       96422306      -66842419       -1951398      153484854
    388.00000000      -30256445       -8228537       91597669      -22806555
    392.00000000      -28780475      -34141483      -58346478         720878
    396.00000000      -58446901      -15567310       74067996      -15138400
    400.00000000       52782894       73049265      -54552781       66322083
    404.00000000       19870480     -140176688       33179754        2027656
    408.00000000     -132236953       55946428       29396456      -41903635
    412.00000000      100031057       13508513      -13697029       87221490
    416.00000000      -49837566      -44492947       24865034      -76144919
    420.00000000      -16372752       11250458      -47833237       67985504
    424.00000000       33640055      -32248980       85608631       14713461
    428.00000000      -49990263       27083281      -38034158      -35385650
    432.00000000        6688780      -55547887       15698711       36582451
    436.00000000      -27591226       55422678       29949891      -24462695
    440.00000000       51387060      -35219239      -56178360       52071155
    444.00000000      -58010991      -55680925       73562409      -24406269
    448.00000000      -20998902       75953458       -5777850       -1276501
    452.00000000       44449501      -35446868      -22506693        1694248
    456.00000000      -34486494      -16228917        1542512       14764440
    460.00000000       11639718      -15799652       39757940       39927240
    464.00000000      -38016323       16800749       19323719      -72159740
    468.00000000       -4074116       21843622      -49091145       23415761
    472.00000000       38719518      -42701919       22053613       54276551
    476.00000000      -30561803       -3557596       30611036      -38202367
    480.00000000      -39028256       15875155        2015208      -14383547
    484.00000000       19340756       17403957      -12062107       11673267
    488.00000000       30299855      -17273317      -13211530       22640446
    492.00000000      -35985557      -38785929       45102523         445280
    496.00000000      -35634413       45521634       11986268      -40009957
    500.00000000       38150443       12656014      -41137604       23423566
    504.00000000       -4344751      -42685320       25539670       12954766
    508.00000000      -24949158       21333516       15623648      -12748025
    512.00000000         418580        1020638        4698737      -11612907
    516.00000000      -15054506       14784548       -6082149       -8933495
    520.00000000       27520590      -11515650       -6547275       31038544
    524.00000000      -24223993      -13604403       32804188      -26139107
    528.00000000      -14328645       24045960      -12715180        4254263
    532.00000000        8680565      -10768962       20701649       -2597641
    536.00000000      -21351713       21068514       -9362146      -15820544
    540.00000000       22438725      -18620561         490167       27997383
    544.00000000      -25916863        2021715       27043664      -25023745
    548.00000000        1024358       12349529      -21941123        9138205
    552.00000000       -3679722      -10549281       24230355       -6730808
    556.00000000       -5984542       19838589      -14196408        5635299
    560.00000000        9070596      -31445234       15395345        8778013
    564.00000000      -38765899       20544864       21780478      -27943795
    568.00000000       19918534       13411899      -22979836       12377092
    572.00000000        1147325      -18883622        4573339         170626
    576.00000000       -9945090        -202014        7119591       19531820
    580.00000000       -6517835       -1943331       27017894      -21488632
    584.00000000      -17854300       26274777      -27246701      -17689740
    588.00000000       31684085      -24942924       -8366945       46474345
    592.00000000       -9905447      -12640036       34740646      -14231202
    596.00000000      -26670799       12997653       -6277193      -18045266
    600.00000000        6006292        5437780       -6270229        7491561
    604.00000000       22265585        6363811       -6498546       13969671
    608.00000000       -9162628      -28951593       11008506       -2491904
    612.00000000      -29511688       15518805       12524258      -18581639
    616.00000000       21609348       22921191      -17142862        6031394
    620.00000000        7951641      -22974521       -5707846        5429964
    624.00000000      -16759842       -3580560       10404761         286617
    628.00000000        2938252       14604242       10623884       -6296256
    632.00000000       -3722611        4720269      -12285784      -11834220
    636.00000000        7530193       -6308942       -8736247       16793839
    640.00000000        2197671       -3480064       19173432         403035
    644.00000000      -13916294       11210923       -3877049      -18819546
    648.00000000        5479983       -3057038       -8417077        7945835
    652.00000000        1834297        1768261       10474837        -168071
    656.00000000        1547944        3629627       -6818699       -2744562
    660.00000000       -5819705       -7419458        4442422       -3207599
    664.00000000       -2130949       13350751        4193121       -1285345
    668.00000000        7499184         267414       -1425124       -4660189
    672.00000000       -8997033        -467921       -6156694       -6564983
    676.00000000       11604803        2723650        1040195       19605308
    680.00000000       -6463549       -5703644       16421186      -17415960
    684.00000000      -16407724       10214936      -13226401       -9904934
    688.00000000       16699919        -852287        2676799       16780718
    692.00000000        -317493       -2755745        4389401       -5801203
    696.00000000      -10377355       -8090798        1635927       -3989070
    700.00000000       -7435639       14083802       10312383       -7062003
    704.00000000       15647041        6955084      -17729380        9433728
    708.00000000       -1053643      -26065122        5984148        3580332
    712.00000000      -17965100       11977651       13581382       -6548039
    716.00000000        5903354        7368628       -5919541       -2553089
    720.00000000         132140       -6072505      -11165587       -2131374
    724.00000000        6042578       -5686934        5023005       15806719
    728.00000000       -9811861       -1239614       16425402      -13061926
    732.00000000       -8335229       14630367      -11579176       -9868853
    736.00000000       15280487       -4862908       -4450319       15091800
    740.00000000        -578477       -7189477        7118921        1335520
    744.00000000       -7850772        -119352        3046163       -4550414
    748.00000000       -2753996        7682934        1682362       -3839346
    752.00000000       11170899        1433451       -7437210        7094690
    756.00000000         134433      -13561872        3754228          62682
    760.00000000       -9610491        5299729        5269835       -3364933
    764.00000000        6086407        3682701       -4860831         -45753
    768.00000000         -36166       -4118957       -3111451       -3264700
    772.00000000       -1010580        1441324        -836494        3383200
    776.00000000        4403471       -1166416        3528991         548771
    780.00000000       -6435229       -1688196       -2094533       -5127776
    784.00000000        2234640        2010479        -794046        3236390
    788.00000000        3905497        1541046        -281183        -143851
    792.00000000        -871418       -2396842       -3937917        1011920
    796.00000000        -733019       -1622088        5248395         883736
    800.00000000       -1442294        6884910         153248       -5774707
    804.00000000        4541928         459536       -6808851        3947797
    808.00000000         202847       -3006515        4384966        3967933
    812.00000000       -1324887         547741        2873870       -1164740
    816.00000000       -4446888        1449554        1267263       -4985863
    820.00000000        1286063        6202469       -6474440         492612
    824.00000000        7176325       -7016077       -2705323        8842194
    828.00000000       -7842417       -2025988        8897741       -6138286
    832.00000000       -3497805        7618337       -2250197       -3534114
    836.00000000        5681126         591815       -5551171         360209
    840.00000000        2056302       -3646846        -866995        6114636
    844.00000000       -2890007       -3207766        7698394       -1842749
    848.00000000       -6332944        7411301        -695041       -7985654
    852.00000000        7140333        1647157       -6123256        4722565
    856.00000000        1725959       -6325858        3561350        3162790
    860.00000000       -4978304        1592300        2842289       -1419265
    864.00000000        -275709        2630480        -610849       -2113515
    868.00000000        1104372         308541       -3609988         314540
    872.00000000        3459222       -2173279       -1340362        5456110
    876.00000000       -2616698         582583        5236986       -1623027
    880.00000000       -2670337        2726763       -1899866        -912828
    884.00000000         392664         126979        -322160        1643225
    888.00000000        -224228        -647955        -365248        1746894
    892.00000000        -833051       -1735160        2788734        1252816
    896.00000000       -1972508        1195815        -173319       -2339484
    900.00000000         810411         801552       -2138102         233486
    904.00000000        1407019       -2228380          15304        1409728
    908.00000000        1262188        1038025        -340839         547729
    912.00000000         337686       -2354808          22972        -442781
    916.00000000       -2407412         601876        3523731       -2905526
    920.00000000        2424543        3314050       -1950614        -525164
    924.00000000        2944880       -2768803       -2387701        1744572
    928.00000000       -1273333       -1973028        2055579        1240651
    932.00000000       -1552884        1405010        3101066       -2866621
    936.00000000        -655178        2073189       -3308633       -2896186
    940.00000000        2966194       -1879132       -1149652        5682721
    944.00000000        -580414       -1345059        4945218        -146852
    948.00000000       -3548011        3004836         396530       -4536016
    952.00000000         737696        1543696       -3129413         655588
    956.00000000        3229650         -81798         268491        2085951
    960.00000000        -765014       -3030034        3113951       -1405014
    964.00000000       -3773632        1699129        1717970       -3171226
    968.00000000        2783814        3788971       -2684991        1323291
    972.00000000        3875134       -3769515       -1177182        2088041
    976.00000000       -3705235       -2093627        2742609        -596823
    980.00000000        -529180        2958128        1535367        -905187
    984.00000000         763396        1314390       -2417255       -1838285
    988.00000000        1414023       -3625062       -2017178        2667150
    992.00000000        -890487         751292        5099199        1026053
    996.00000000       -1759332        2329817       -1268735       -3420962
   1000.00000000         205276       -1318738       -2584841        1384940
   1004.00000000        1350430        1423382        2540540        1420730
   1008.00000000        -212757        -930187          18986       -1313279
   1012.00000000        -472197        -624235         558403        -218804
   1016.00000000         871337        1999551         660359         578446
   1020.00000000        1126788        -769433       -1459875       -1500390
   1024.00000000        -630738        -691106        -693245        1636863
   1028.00000000        1441855         467280        2276902        1220775
   1032.00000000       -1296030       -1759547        1357295       -1645116
   1036.00000000        -838244        2378943       -1667368         192232
   1040.00000000        3052099         716978        -250469        1277549
   1044.00000000         829865        -807812         362986        -148875
   1048.00000000       -1664231         434773        1208474        -177865
   1052.00000000        1654283        1581090         224434       -1483407
   1056.00000000        2480590        -127418       -1037615        1068339
   1060.00000000         101541       -2122741        1219267        1584939
   1064.00000000        -309032        2045265        1803592       -2202515
   1068.00000000         -74700        1675602       -1845921       -1792452
   1072.00000000        1564655        -219187       -1163746         693444
   1076.00000000         640067       -1355522         729658        1198487
   1080.00000000       -2508268        -414254        1177094       -2102932
   1084.00000000        -303822        1860921       -2166216          24016
   1088.00000000        2622854       -1680203       -1378821        2137459
   1092.00000000        -653504       -1543477        1418984         -21807
   1096.00000000       -1644365         388471         708262       -2377583
   1100.00000000         961688         463533        -987236         184586
   1104.00000000        1360693        -218545       -1824293         997931
   1108.00000000        -278184       -1497614        1072385         743642
   1112.00000000       -1725649        1170253         934892       -2065024
   1116.00000000        -229081         506106        -339559         290380
   1120.00000000         523299        -541623        -192782          33245
   1124.00000000        -538382        -730071        -164835          14176
   1128.00000000        -937950        -239492         -40099        -263605
   1132.00000000        -206974        -262208         896004         239280
   1136.00000000         180157        -614661        -537074         473796
   1140.00000000         492089         553189        -391013        1415428
   1144.00000000        -744325         685627          56115        -888927
   1148.00000000        -641780        -359689        -418781        -231893
   1152.00000000        -500185          63290        -313780        -396628
   1156.00000000        1131178        -578649        -400997         604129
   1160.00000000        -377945       -1046295         454618         311597
   1164.00000000        -402768         200010         634436         293820
   1168.00000000         112964         528322        -215175       -1003147
   1172.00000000        -614460         -23697        -748611        1708489
   1176.00000000         980081       -1109538        1419686        1431472
   1180.00000000       -1006757        -284345         625153        -807054
   1184.00000000       -1098411         973451          98455        -954229
   1188.00000000         963570        -159643        -391660        1477083
   1192.00000000         604748       -1181499        -537279         -71581
   1196.00000000       -1889950        -905403        1112765        -529773
   1200.00000000        -884661        1792540          73474        -644521
   1204.00000000         -49333         239725       -1203821         337535
   1208.00000000        -654513       -2416755          16154         891613
   1212.00000000        -632548         386067        1690360         185081
   1216.00000000         986217        1271799          75580       -1186158
   1220.00000000         521996        -468205        -949893        1521108
   1224.00000000         761220        -465199        1257328        1506856
   1228.00000000        -730482          48298         893024        -202493
   1232.00000000        -979685         589164        -894053        -313946
   1236.00000000         514176         393399        -150101        1050274
   1240.00000000         660825        -476876         126292       -1128376
   1244.00000000        -657854        -109470         -73486         123227
   1248.00000000         103245         756171         108229        -418308
   1252.00000000         254677         486364        -512155        -435096
   1256.00000000         367363         -50212         483635         488336
   1260.00000000        -112117         271921         -86569         124667
   1264.00000000        -271740         151556         127314        -207921
   1268.00000000        -280287         354390          51828        -897482
   1272.00000000         204736         763769        -316549        -147880
   1276.00000000         837811        -669723        -462599         908855
   1280.00000000        -120762        -146369         325856         392179
   1284.00000000        -104884         279467         518713         101614
   1288.00000000        -104274        -178999        -291264        -281147
   1292.00000000         680497        -232657         265886         541968
   1296.00000000        -476545        -694296         899093        -291384
   1300.00000000       -1021114         -78919         238621       -1566739
   1304.00000000         566095        -650024        -390041        -312864
   1308.00000000         271175         454657          -5028         230873
   1312.00000000        -218757        -164551         649031         173692
   1316.00000000        -335891         555090        -357593        -233679
   1320.00000000         490810        -255741        -926590        -559738
   1324.00000000         794591        -967260         409081         462245
   1328.00000000        -144717         460888         344173         374161
   1332.00000000        -426553         221016        -113807        -972105
   1336.00000000         549315        -260180         -28324         642122
   1340.00000000         519397         176170         209349         109969
   1344.00000000        -219674        -877149        1030980         -12432
   1348.00000000          53411         813521        -481946        -282125
   1352.00000000         611711         -62499        -210337         244689
   1356.00000000        -117200         -96440         145672         472823
   1360.00000000        -346479        -598710        -285234         417637
   1364.00000000         194213         -29708         295540       -1244040
   1368.00000000        -708288        -189171        -533288         119644
   1372.00000000          23473        -462621         315603         425977
   1376.00000000         438771        -424778        -105427        -680332
   1380.00000000        -441943        -197224          12292         636272
   1384.00000000         103832         462901         125869         -64021
   1388.00000000         260727        -353492          35150        -219060
   1392.00000000          60001        -268931        -138654         389728
   1396.00000000         269258          27511         531038        -137238
   1400.00000000        -462268         522755         376238        -267837
   1404.00000000         409756         156652         -92552         288217
   1408.00000000          62175         435593        -591011         769565
   1412.00000000         684116        -389392         287272        -272768
   1416.00000000        -337563        -399782         -84289          25112
   1420.00000000         366297         742241         173020         270157
   1424.00000000         725201         444727         240244        -147781
   1428.00000000         206091        -143722         128922        -409982
   1432.00000000          32581         117786         561597         220560
   1436.00000000         279508         262856        -571442        -643061
   1440.00000000         210768        -535573        -656855         518336
   1444.00000000         142812        -589955         645656         187707
   1448.00000000        -118674        -287217         344975        -195392
   1452.00000000          77919         379757          12953         -58654
   1456.00000000         733129          15978        -617316         663223
   1460.00000000         172516         -79263        -338246        -267632
   1464.00000000        -124056         180022         167090        -133696
   1468.00000000         139212         -50447        -115939        -173408
   1472.00000000        -216884         258883         100021         205627
   1476.00000000        -145700         -61447          63267         446601
   1480.00000000        -309736         185642          55122        -821089
   1484.00000000          45716        -155268          71098         -21660
   1488.00000000         843714         253044        -150078         781594
   1492.00000000        -328438         152858         405612         285085
   1496.00000000         -38640         217436         408497         624293
   1500.00000000          -4517        -572613           1014         206736
   1504.00000000         414894         153210          94292        -529028
   1508.00000000         233591          81065          18925         213470
   1512.00000000        -321300         269471         537036        -471423
   1516.00000000         -65724         -13088          21748        -245799
   1520.00000000        -125344        -582522        -302886         172605
   1524.00000000         428190        -125316         237051         525928
   1528.00000000         337452        -465426        -444942        -174538
   1532.00000000        -417159         140067         147640        -294272
   1536.00000000         -66994         464811         758229         624315
   1540.00000000         340804         367632         253686        -402816
   1544.00000000         244033        -374432         -20588        -130965
   1548.00000000          57525         831723         180259        -104220
   1552.00000000          97478         441007         487105        -254709
   1556.00000000        -443882          73806         126341         130360
   1560.00000000         498965        -251172        -437767        -105119
   1564.00000000        -226545        -119653         180238        -171260
   1568.00000000        -327180         -17151         165813         -27486
   1572.00000000         372770         185184        -182992         138677
   1576.00000000         432587          46201         222233           2966
   1580.00000000        -167869          86831         226815        -359412
   1584.00000000        -140695         471771         130734         200035
   1588.00000000         383236          -6453         -63301        -147083
   1592.00000000         -92233          46672        -189468          86103
   1596.00000000        -123334        -129290         -93744         153301
   1600.00000000        -107025        -119258         509935          88489
   1604.00000000        -237020         241367        -221163         108716
   1608.00000000         171223         171187         262456         195465
   1612.00000000         211202         334093         299215         -93173
   1616.00000000          14903          27483          38496         -70816
   1620.00000000         189966           6151        -385464         -63556
   1624.00000000        -217242         149405         261729         -18312
   1628.00000000         422058        -118666        -256190         -61745
   1632.00000000         -32562         133571         177749          65360
   1636.00000000           3523        -115480         367402        -586657
   1640.00000000         293665         143468         -15792          24478
   1644.00000000           9666        -150720           6887        -510064
   1648.00000000        -217842         190727         -88791         132935
   1652.00000000         124923        -409385         250720        -289015
   1656.00000000          54510        -562323         136883         169063
   1660.00000000         -87071          85549         633884           7537
   1664.00000000          -7137         -31271        -117908         -20761
   1668.00000000        -225705        -342997        -127254        -581894
   1672.00000000         338071        -330553         378318        -137877
   1676.00000000         470619        -230628         215919          23584
   1680.00000000         -10452           8823         307402        -778797
   1684.00000000        -135931        -380409         -98260         -51094
   1688.00000000         324644        -115707         328780        -578223
   1692.00000000         380498        -371027         -27905         190992
   1696.00000000         -43469         -20175         317381         109915
   1700.00000000         133760          38146         147644        -395634
   1704.00000000        -598165        -259449          85043          49323
   1708.00000000          71033         -48579         -60107        -239124
   1712.00000000         -26852         -26825         187501        -152273
   1716.00000000        -151652        -109227        -153608        -222180
   1720.00000000         -52898         140069         108467         -10858
   1724.00000000         324741          22838         247229         146891
   1728.00000000        -305395        -107489        -135456        -410000
   1732.00000000          44218         -50247          22542         -13273
   1736.00000000         -32865        -328591          92539         -38109
   1740.00000000        -376268        -395790         199800         202734
   1744.00000000          36503        -463093         321674          81790
   1748.00000000         440275        -268849         145928        -123213
   1752.00000000          97057        -292429        -149023           8141
   1756.00000000        -157775         214675        -251625           3899
   1760.00000000          19320         -31838         267339          60391
   1764.00000000        -171266           9262         130847          70825
   1768.00000000          83682         228712         168181         486566
   1772.00000000         269646         -96665         357884        -142481
   1776.00000000           3982          45854         129398         264985
   1780.00000000         201350         -92970         276119        -274658
   1784.00000000        -101751           2648        -181722         334383
   1788.00000000         445868         -70519         -78218          -2110
   1792.00000000        -171967          76423        -117197         115164
   1796.00000000          44193         -64088         -27887        -204765
   1800.00000000         152315          94955         593475         -85830
   1804.00000000          48466         -79514         250532         303493
   1808.00000000        -295620         203010         -88408           8908
   1812.00000000          57942         -82362         110353         -67216
   1816.00000000         -62064         158113         378435         -89016
   1820.00000000         111391        -113188        -225803        -240073
   1824.00000000          30848        -243453         -64003        -142526
   1828.00000000         229102        -171591        -170970        -113588
   1832.00000000         474447        -178426        -144325         -98075
   1836.00000000        -233833        -102694        -150623        -149305
   1840.00000000         166056         103003         -85154          91311
   1844.00000000         -57218          78134        -125545         111764
   1848.00000000          11594        -100505         199412         -44078
   1852.00000000          -6551         -80556         122251        -185951
   1856.00000000         -12402        -129540         160605        -130791
   1860.00000000        -217874        -295486          97671         127091
   1864.00000000         125837        -127146        -179122        -130734
   1868.00000000        -140063         -15312         -55411         158070
   1872.00000000         178311        -173235         396385          23814
   1876.00000000         161772         -92374         121190        -138251
   1880.00000000         220651         -85401          18555        -118677
   1884.00000000         140678        -145994         414928         215416
   1888.00000000        -121758        -139169         287607        -265956
   1892.00000000         -12104         141561          76091         134262
   1896.00000000         247719         -78426          93257         -13713
   1900.00000000         120511        -247146         188732          55700
   1904.00000000        -198907         -66694          38804        -187660
   1908.00000000          73511        -136134         -73832            438
   1912.00000000          27506        -265176        -132131         259511
   1916.00000000         -25702          63245         -85559         -45150
   1920.00000000         206565         303242        -190832            132
   1924.00000000        -227005        -223204          56022          22836
   1928.00000000         -18729         115583        -188932         157724
   1932.00000000         101112         157421         205831        -120755
   1936.00000000         -36844        -447994         -91351         -10413
   1940.00000000         -88428        -149266         275523         -25213
   1944.00000000         -46366           3192          93814        -233635
   1948.00000000        -113580        -401473         205284        -529362
   1952.00000000         231924          69252         256074          31833
   1956.00000000          34205         -99758         105103        -426202
   1960.00000000         -22563        -465423         307456         188136
   1964.00000000          25110          93289          47997        -175360
   1968.00000000        -187735          19516         -38627        -152301
   1972.00000000          -4940        -200398         385319        -213599
   1976.00000000         283739         -70293          -9804         -73730
   1980.00000000         183061        -207433          96894        -196851
   1984.00000000         146194        -157599         161639        -207585
   1988.00000000         138467        -138602         139137        -118760
   1992.00000000          71132         -86838         118508        -106006
   1996.00000000         225293        -188567         113120        -340128
   2000.00000000         170656          76280          41949        -196127
   2004.00000000         135624         290597          -8115           8677
   2008.00000000        -132984         -89580         169260         -39961
   2012.00000000         228063         -54185         143497         -59206
   2016.00000000         132986         -56260          51164        -140200
   2020.00000000         104004        -126833         -42860         126095
   2024.00000000         198509        -119508         223629          -7753
   2028.00000000        -135489         -40706         103887        -256785
   2032.00000000          31009          39219          33984         152379
   2036.00000000          68884         -34628         249322        -311259
   2040.00000000         -84210        -152779         116641         -45255
   2044.00000000         293348        -102543         347368        -347860
##PAGE=N=2
##DATA TABLE= (X++(I..I)), XYDATA
      0.00000000     1141326245    -1127734855      900962940     1083461560
      4.00000000     -580035322      453297657     -105050023     -772338009
      8.00000000      -51035767     -889990319     -445921000      516960405
     12.00000000      -30597939      511036442      309630747      -33805919
     16.00000000     1038210061     -158699519     -705526001      639319559
     20.00000000     -676789780    -1017633766      358304919     -413192298
     24.00000000       48006438      835722195     -346478731      400379093
     28.00000000      866817346     -452960341       11096008      140606695
     32.00000000     -544838247     -201994072     -461374386     -195590336
     36.00000000      475712167     -225536017      173403277      726909214
     40.00000000     -143417585      214695892      285916090     -568840868
     44.00000000       58944864      -57240553     -783629922      120306347
     48.00000000      220479149     -318186465      325421939      398574348
     52.00000000       58776839      232611236       48683822      -95736595
     56.00000000     -101171800     -304219817     -206568650     -145971691
     60.00000000     -138272188      113554046      123605170      152546295
     64.00000000      353225460      148791904      -16121353      118976271
     68.00000000     -101950453     -388238216     -147563643      -48516617
     72.00000000     -298239746      -36378876      302513166       86758588
     76.00000000      157819403      335133999       77164379       33726622
     80.00000000      -34286041     -300259741     -177214869     -130085415
     84.00000000     -185953184      -76893856         342385      308647886
     88.00000000      202528327     -100261585      475563341      245000928
     92.00000000     -532113279       81804163       -2173188     -587478114
     96.00000000      175304432      -30007874     -399858866      539848366
    100.00000000      112237221     -298061007      631712802      203586122
    104.00000000     -362990442       35283635     -161967431     -144177437
    108.00000000      -62099254     -252278705      200632649       51226138
    112.00000000     -172010342      345631263       28017899      100310805
    116.00000000      403714143     -526913255     -160703533      436428389
    120.00000000     -578876725     -113390273      497905411     -383633436
    124.00000000       52311603      283097659     -277510313      404600328
    128.00000000      204617583     -451211660      144956167         100882
    132.00000000     -255931109       64618779     -129992316      169809723
    136.00000000      118464506     -424936148      353752680      300835934
    140.00000000     -404691879      295775474       27781577     -435726681
    144.00000000      337175349     -149786255     -362555091      503499684
    148.00000000     -114271730     -316421503      410243870      -21103005
    152.00000000      -63896020      179057224     -190090303       61665255
    156.00000000       25006385     -282961901      131715711       13005928
    160.00000000     -116663632      182426842     -103078463       61007795
    164.00000000      273547216     -270607165       33413710      227452147
    168.00000000     -327000334        8341677      114461730     -240995483
    172.00000000      152540946       50684129     -170622089      269081262
    176.00000000       14235088     -173001404      210480147      -64950864
    180.00000000     -149677052      122918870     -122845609      -49542578
    184.00000000      128673673     -109716929       26401550      143464738
    188.00000000      -74678184       -2373904       72910315      -41063438
    192.00000000      -32823380      -19871109       19390130        4995094
    196.00000000      -64765458       41743091       48110172      -54499104
    200.00000000       37501209       16870391      -71477256       51884348
    204.00000000        9667098     -100478538      103176057       93930294
    208.00000000     -162413541       15459098      156016573     -134419474
    212.00000000      -55774178      130895430     -106993516      -60265773
    216.00000000       98841099      -76532984       53373198      172081378
    220.00000000     -110817652      -51677455      111570507      -46525953
    224.00000000      -82179831       -4273152       46706723      -38729624
    228.00000000     -150060457      100752761      146012790      -85239397
    232.00000000      117478566       43131261     -198651037      158329114
    236.00000000      -11209134     -282671832      244342201       24444943
    240.00000000     -358152524      202613958      154562383     -144210917
    244.00000000      175647554       27387168     -119844161       86562126
    248.00000000      -91749496      -74638809       68479009      -52044270
    252.00000000      -25125516      -76024151       40205259      237200178
    256.00000000     -115362677      -31187453      261380153     -205667216
    260.00000000     -119637268      190150304     -209830154      -10782808
    264.00000000      151744337     -261481534      111915938      248856821
    268.00000000     -188799468      100972485      157084337     -158735956
    272.00000000       10904374      -52676306      -92304344       72636564
    276.00000000     -139856043      -12551826      158568643      -70870534
    280.00000000      114920918      116099201     -117672682      141811234
    284.00000000      -25065221     -253849266      120038790      -47338741
    288.00000000     -217641908      145297866       16224892      -24749814
    292.00000000      189671004      -15907658       38287860      117479870
    296.00000000     -143103431      -35763526       -4201596     -167155032
    300.00000000       11787118      -22227447      -46697370      177228205
    304.00000000       15177075        5838686      196315043      -43451522
    308.00000000      -72145054       50275195     -138469409      -81627427
    312.00000000       -8923892     -107315662       63152500       73262940
    316.00000000      -11747035      140756886       65426756      -24848309
    320.00000000       60534643      -77243629      -85685421        9905868
    324.00000000     -144602201      -62331549      107310067      -36579586
    328.00000000       22637073      167578404       19227765       -5795910
    332.00000000       57362243      -41396067      -61867825      -24579922
    336.00000000      -85041213      -72859079       20575009       31182428
    340.00000000        9199781       75343154      109087477       -3712089
    344.00000000      -43758545       50887747       -9821297     -112023380
    348.00000000      -18621058      -17156208      -94645006       36593328
    352.00000000       74334987      -17797673      105070533       87090943
    356.00000000     -106457223       24288338       80737199     -137294948
    360.00000000      -50320849       42631778     -104088548      -22008641
    364.00000000       70431690       14073690       75286161       59288278
    368.00000000      -26023258       12232501        1216836      -26466794
    372.00000000      -46140900      -69959658       20668885      -29334545
    376.00000000      -75887568      125567273       72443252      -55129597
    380.00000000      101179679       17223085      -88857998       64447551
    384.00000000      -52700328     -116044799       63383074      -52165222
    388.00000000      -72035751      104243213       34764272       15284959
    392.00000000       55342094       -4558975       33836199      -26873661
    396.00000000      -80185386       23023664      -53617177      -65700151
    400.00000000       56645323      -30751226       30360288      111881188
    404.00000000      -53386413       36004856       92729069     -108305000
    408.00000000      -15358994       28317983     -108200307        6465281
    412.00000000        9647553      -51603584       90666019       20893861
    416.00000000      -19505194       94351021      -12831623      -30341390
    420.00000000       31385308      -79908511      -16353977       22385713
    424.00000000      -89577792       32576648       63201152      -43280232
    428.00000000       50193636       50189413      -19775610       24782362
    432.00000000      -28627967      -31335046        6114493      -60420720
    436.00000000       -5386815       26189044      -33628371       51938833
    440.00000000       27490013      -35447432       82173451        -850978
    444.00000000      -82167883       57367337      -20361455      -93612686
    448.00000000       46453362        1035981      -40619483       61402350
    452.00000000        9932485      -13688006       46441904        2043337
    456.00000000      -23664383        -852276      -11979797      -25200747
    460.00000000      -37571600       10782000       36593161      -27356248
    464.00000000       19264863       59697371      -35897928        1521098
    468.00000000       50425689      -49996213      -20306916       28912568
    472.00000000      -63444983      -15103938       63003420      -21199619
    476.00000000       -7173226       59793926       -9048845      -28587937
    480.00000000       33662427        6957739      -34875568       -5710327
    484.00000000        -848414      -29608692         982750       36539475
    488.00000000        -683964       -6479584       36812869       -9217954
    492.00000000      -34084566       37540581        3755163      -58780174
    496.00000000       20724012       17020213      -48428334       26687065
    500.00000000       41021478      -37648699       20351159       24651415
    504.00000000      -46280400       13063074       26388785      -44185114
    508.00000000        2082040       24160455      -21372071        3495570
    512.00000000       17489259        5965706        -957067       -8015772
    516.00000000        7281430       -3985236      -16328935       11639735
    520.00000000       -8725166      -17001402       30676521       -8825122
    524.00000000      -18730572       40522512      -11789936      -27557819
    528.00000000       28668104       -9443504      -14663894       15096416
    532.00000000      -16586674        5562806       16409607      -23031308
    536.00000000       17347421       13700025      -24076137       14740588
    540.00000000       -3083154      -18966264       22444636      -15202684
    544.00000000      -13213317       30662941      -14285895       -7226948
    548.00000000       24071993      -13387816        2863548        6125495
    552.00000000      -20856367       13719261        -467472      -22806149
    556.00000000       18940942       -1803844       -6899538       23103631
    560.00000000      -16392526        -149465       25887786      -33437643
    564.00000000       -5452239       29907868      -29423042       -2915001
    568.00000000       23836242      -16003953        7714955       17907213
    572.00000000      -11847037        6495310        4655395      -13431306
    576.00000000       -4134749       -4271549        7883013       -4538010
    580.00000000      -13349282       26420110        2776038      -17863327
    584.00000000       37707005         497948      -31552027       23261466
    588.00000000      -13860887      -36392845       31297308       -1265695
    592.00000000      -28769411       32229838       11466851      -20165062
    596.00000000       25796166       15321966      -19590026       -2504545
    600.00000000        -321745      -18174420      -12071025        7177635
    604.00000000        1732208       -9001969       16052403       18336695
    608.00000000      -12242657       15221992       18127438      -30560636
    612.00000000       -4732363        8835219      -30395228       -2873222
    616.00000000       22725254      -15310539        3267682       28096878
    620.00000000       -3900873         257043       19343804       -9447528
    624.00000000      -16855129         361200       -6410252      -11901564
    628.00000000        3657973        8123818         114722        2081359
    632.00000000       17024273        4141672       -7267545        9125086
    636.00000000        -636727      -20880896        1491807        -792064
    640.00000000      -15628487        9164294        8867219      -10677812
    644.00000000       14051104       13542558      -13075732        5259353
    648.00000000        5595831      -15461007       -2808970        -394607
    652.00000000       -7620318        2004139        -370661        1731462
    656.00000000        7959710        1555286        3711288        3125854
    660.00000000       -5658744        2946982       -2864116      -14182841
    664.00000000        4716490        -790354      -10489955        8197818
    668.00000000        8981539        1774935        7369777         742516
    672.00000000        2009999       -1239216      -11732737        -532486
    676.00000000       -5298795      -11882606        9686896        1451125
    680.00000000       -4453049       22730839        3784649      -10036915
    684.00000000       18474717       -3080702      -18014389        6998701
    688.00000000       -8353698      -15635190        8129492        1266722
    692.00000000       -2202735       15640128        8158663       -1050617
    696.00000000        4119238        1431766       -5060613      -14619456
    700.00000000        -686652        1060218      -16519970        4887953
    704.00000000       14071520       -8097088       11319649       18840739
    708.00000000      -15689325        1578637        8629054      -21890903
    712.00000000       -3909965        8040788      -13778665        -924017
    716.00000000       11849937         118643        2744007        9929458
    720.00000000        2546671       -4902347       -1626513         891801
    724.00000000       -8431895       -6187075        9122065       -5978234
    728.00000000       -7941952       17572496        -742917       -8534292
    732.00000000       18928492       -3850841      -14647557       11522409
    736.00000000       -4109904      -14090704        9606891        2177757
    740.00000000       -9814263        7332317        5818006       -2963159
    744.00000000        2869642        5114603       -4293440       -5053856
    748.00000000        1523252       -3315217       -8238410        3256576
    752.00000000        4105589       -7346022        6674681        7384188
    756.00000000       -7129377        2282654        4588641       -9627905
    760.00000000       -1157124        2791954       -7135227         -71251
    764.00000000        5323718       -2599031        1807351        3281702
    768.00000000         961492         810930         -73767       -3386147
    772.00000000        -865352       -3781529       -1499936        1001975
    776.00000000       -1126031        1182447        4952697          65532
    780.00000000        3364632        3557676       -2717151       -1881087
    784.00000000         832251       -5560694       -2602030        1361731
    788.00000000         190643         543219        3307717        3419763
    792.00000000        3055374       -2161914         762909       -1064669
    796.00000000       -6577342          14846       -1396364       -5267410
    800.00000000        4193663        4117261       -5113764        4015977
    804.00000000        6025956       -4512676        -388448        4464105
    808.00000000       -4931374         281049        2717595       -2502922
    812.00000000        -119495        3829364        2049352       -1958867
    816.00000000        1614268        2702171       -6050268       -1599827
    820.00000000        5333216       -4349637       -1598433        8986539
    824.00000000       -2200877       -4503622       10752038       -2582520
    828.00000000       -6642608        9060940       -2844463       -8526573
    832.00000000        7348890        1331701       -7220199        3484930
    836.00000000        3641847       -4043400        1041200        4174556
    840.00000000       -3032284       -1960802        5766451       -1209639
    844.00000000       -6204097        6134704        1769103       -6835962
    848.00000000        5202288        3820048       -8593590        3445766
    852.00000000        4601381       -7420891        2623769        6639417
    856.00000000       -6915439        1656608        4997134       -4685007
    860.00000000         884504        2055112       -3218034       -1553820
    864.00000000        2332181          93076       -1409721         698570
    868.00000000        3293541       -2005461        -285820        3637221
    872.00000000       -2617586       -1029502        4866574       -2880098
    876.00000000       -1663853        5949218           4537       -1913454
    880.00000000        3347034       -1026390       -1877176        2181950
    884.00000000         -15535       -1674924         695377        1080587
    888.00000000         399861        -142508        1663533        -568962
    892.00000000       -1179502         432442        1994780       -2607903
    896.00000000        1047722        2085141       -1662825        -363138
    900.00000000        2283132       -1692953          33967         157838
    904.00000000       -2795931        -965820         616001        -295900
    908.00000000        1463350        -180056         964633         745341
    912.00000000          99191         685721        3512637       -2637249
    916.00000000       -1033373          59168       -1710247        -297753
    920.00000000        2577539       -1301756        -205096        3077991
    924.00000000        1298069        -887626        4423745       -1205043
    928.00000000       -2466234        1169015        -960973       -2986903
    932.00000000        1686616        2740314       -1156086         561654
    936.00000000        4401515       -1354352       -1238264        2883909
    940.00000000        -629172       -5041042        2815631       -1369210
    944.00000000       -4156438        3663790        1537785       -3648767
    948.00000000        2752508        3058789       -1928576        1057076
    952.00000000        2503265       -2505736       -2943890         909161
    956.00000000       -1503205       -1696491        2940210        2007144
    960.00000000       -1260470        3016428        1854110       -1092373
    964.00000000         705957        2508406       -5619578       -2696133
    968.00000000        2860678       -2981863        -510560        4076590
    972.00000000        -533925       -2213367        4124458        -648208
    976.00000000       -1975941        1332428       -1612441       -3668755
    980.00000000         207134         486013       -2265629        1518302
    984.00000000        4537806       -1023483        -696100        2388468
    988.00000000        -586849       -3496540        1234556       -1927941
    992.00000000       -2702321         541969        1429884       -1072296
    996.00000000        3594280        2611022       -1596024        1634891
   1000.00000000         129219       -3731135        -791257         130875
   1004.00000000       -2217955       -1178077        1171199        1211391
   1008.00000000        1138979        1567074        1645086        -496331
   1012.00000000       -1244047         707587       -1260196       -1377360
   1016.00000000        -676509       -1027358         417909        1775299
   1020.00000000         946650         835287        1021584          39178
   1024.00000000         738011        -825082       -1314470        -198808
   1028.00000000       -1135617       -1862196         796018              1
   1032.00000000         898022        2848025        -102421        -967848
   1036.00000000         888565       -1990642       -2301721        1076608
   1040.00000000       -1693784        -947943        1456912         771080
   1044.00000000        -962890         902497         723434       -1382052
   1048.00000000        -418521        1013470       -1580590       -1671017
   1052.00000000         585834          73843       -1016912        1457446
   1056.00000000        1353663       -1812399         858801         851913
   1060.00000000       -2345970         744000        1157806       -2907428
   1064.00000000        -482288        1829333       -1663741         194106
   1068.00000000        1423865         153171       -1930747        1148008
   1072.00000000        -117985       -1471870         856309         235182
   1076.00000000       -1406019         192792        2453448       -1568290
   1080.00000000         197735        1872195        -213090       -1433683
   1084.00000000        2287938       -1452836       -2093593        1675033
   1088.00000000       -1110129       -2614947        1020643         442450
   1092.00000000       -1849676         922041        1134982        -946719
   1096.00000000         574307         896840        -790131         -87859
   1100.00000000        1460967        -822865       -1032093         401619
   1104.00000000        -417363        -368365        1573898        1224753
   1108.00000000       -1349589         664936        1394638       -1694420
   1112.00000000         132471         750019       -1524315       -1261242
   1116.00000000        1035061        -331715         597553         328819
   1120.00000000         195550        -255345        1349027        1526174
   1124.00000000        -128442         279906         759104        -718217
   1128.00000000        -327098        -234332        -968081        -844608
   1132.00000000         891282         236677        -194271        1148462
   1136.00000000          62116        -564700          47781        -331121
   1140.00000000       -1377632        -880544         375169         236024
   1144.00000000         808709         755259         915389        -813764
   1148.00000000        -769542         100236        -355608        -460451
   1152.00000000        -220863         -49781         -82568        1023086
   1156.00000000        -107808        -148591         759183        1330312
   1160.00000000        -494114        -908439         600755        -863170
   1164.00000000       -1152781         254815        -195387         126011
   1168.00000000         256182          90521        -906284         856223
   1172.00000000        1511622        -709381          30291        1150799
   1176.00000000       -1545959       -1524995        1376920        -636107
   1180.00000000        -483030        2279712         649513        -603696
   1184.00000000        1346717         230353        -910093        -149292
   1188.00000000        -632324        -904916        -359182        1479558
   1192.00000000        -729530         669240        1197777         110603
   1196.00000000         201507         629524          96904       -1410568
   1200.00000000        -315235        -870098       -1391797         842859
   1204.00000000        1502123       -1611674         593587        1176752
   1208.00000000       -1031854        -701413         516761       -1052260
   1212.00000000       -1108158        1092490        -367256         278872
   1216.00000000         714612        1450373        -539849         631642
   1220.00000000         574911       -1047041        -341256         402950
   1224.00000000        -965033        -192094         845596        -332601
   1228.00000000         796211         717617        1155602        -543756
   1232.00000000         489697          82970        -938282        -980452
   1236.00000000         324270         140248         -66479         151734
   1240.00000000         263943         -72332         732358        -879247
   1244.00000000          36809         235776        -566730        -337317
   1248.00000000        -293583        -449478         105612          37034
   1252.00000000         527291        -362473         844745         356625
   1256.00000000         321097        -491185         489094        -726739
   1260.00000000        -706778        -214804         272450        -131388
   1264.00000000         229884         461701         -84468         336819
   1268.00000000        -148444        -470188        -115929        -555778
   1272.00000000        -135161          18531        -333447         942166
   1276.00000000        -252568         346801         372942        -326066
   1280.00000000        -892702         789161         108801        -569113
   1284.00000000         711853        -712445        -395579         569002
   1288.00000000         928629         389341         129624         -24162
   1292.00000000        -403229          35070         459908           8907
   1296.00000000        -758028         955109         -70681         113992
   1300.00000000         534933         410843       -1133206        -411022
   1304.00000000         466998       -1325946        -195885         -87621
   1308.00000000        -887016        -798077         170290        -435604
   1312.00000000        -577304         914389         172836         166944
   1316.00000000         822644         223560        -131458         118735
   1320.00000000         543096        -367782           7384        -106624
   1324.00000000        -430026         198496        -195934        -870746
   1328.00000000        -576324         291572        -432412        -362521
   1332.00000000         384219         663019        -832545         367351
   1336.00000000         -66565        -532823         201987         373910
   1340.00000000        -433938         -31638        1146630         356835
   1344.00000000          72228         535821        -122308        -413283
   1348.00000000         714907        -158086        -618683        -226778
   1352.00000000         626843         490256         969160          85971
   1356.00000000        -472404         -56822        -363797       -1459572
   1360.00000000        -282669        -119290         -82191         -85146
   1364.00000000         290889         394547         613135         -95429
   1368.00000000         264404        -267543          69909         -55283
   1372.00000000        -767166          28629        -128929        -274797
   1376.00000000        -231806         208746         374750          68977
   1380.00000000         292042         182693        -181383        -658500
   1384.00000000        -369932        -984812        -282365        -296907
   1388.00000000         581457         -56855          70736         967035
   1392.00000000        -592535        -316793         191323        -365728
   1396.00000000         388849        -227540         726703        -600830
   1400.00000000          44532           3318         134209          89543
   1404.00000000         536374        -217058         117758         332874
   1408.00000000         225891        -547006         346719         472719
   1412.00000000        -291748        -291487         715781        -616083
   1416.00000000          17901         241641         -36466        -532531
   1420.00000000         409256         -56714        -528490         643969
   1424.00000000        -309231          34781         277473          13905
   1428.00000000         -37981         141873        -114280         180060
   1432.00000000        -304854         257635         -28106        -726853
   1436.00000000         298346        -443256          94529        -419482
   1440.00000000        -175975        -348062          47121         653292
   1444.00000000        -441544          50975          18240        -392230
   1448.00000000        -328174          91093        -250342         538496
   1452.00000000         698901        -150109        -662064         545150
   1456.00000000        -405076          59619         602625        -125855
   1460.00000000         185894         473426         802546        -837649
   1464.00000000        -373505        -374363          16074          83804
   1468.00000000         757735         -50713        -167426          -4232
   1472.00000000         -74964         -64092         354218         -21600
   1476.00000000        -101867         196914         345671         241228
   1480.00000000        -116731        -198265        -235183        -291305
   1484.00000000         563452        -237944         134849         432527
   1488.00000000        -386840         566396         -86652        -122498
   1492.00000000        -241216        -192288         -60297        -310646
   1496.00000000         -14764         123450          -9241        -103532
   1500.00000000         -74222         290616         266177         179445
   1504.00000000         -80178        -158688         366127         166396
   1508.00000000         135514        -107600        -212627        -186500
   1512.00000000         -90638        -389165          52694          32461
   1516.00000000         278529         -70913        -284788        -134167
   1520.00000000        -191656        -265712        -148579        -312582
   1524.00000000         118950        -329894        -209321         -74556
   1528.00000000        -241424        -470738         470338          47932
   1532.00000000          73281        -220147        -127051        -266767
   1536.00000000         218339         -35290        -271828        -359856
   1540.00000000         538942        -208073         855577        -193385
   1544.00000000        -272848        -482744        -273630        -344055
   1548.00000000        -281360         149832        -167696          81245
   1552.00000000         -28137          -2913         152885         186077
   1556.00000000        -355397        -329548        -610942        -144003
   1560.00000000        -892733        -365074         599357         287812
   1564.00000000         -87081         190366         447151        -225610
   1568.00000000         349193        -241434        -105651        -133113
   1572.00000000        -463543          79334         553304         -29880
   1576.00000000         -43970         349797         246345         299999
   1580.00000000        -127367        -368519        -124250        -237411
   1584.00000000         174902        -291941        -360898        -101622
   1588.00000000          58354          19805         457396        -109500
   1592.00000000         273702         -67929        -222321          99683
   1596.00000000        -281595         275943         371708         101807
   1600.00000000        -112003          -7806        -161660        -195043
   1604.00000000         657971          10843          68590         340959
   1608.00000000          33546         117051         -22902           9705
   1612.00000000         -76509          27609        -475772        -341279
   1616.00000000         362692         133845        -337852        -170444
   1620.00000000        -126492         187918         209695         120295
   1624.00000000         -81758        -176375          -6404         207818
   1628.00000000         236316        -224410         238315        -249632
   1632.00000000         658331         334019          17658         321737
   1636.00000000          85534        -710468         222692          85263
   1640.00000000          82721         146566         354725         397948
   1644.00000000        -450511         -60802         298695        -179319
   1648.00000000         299056        -173737         165071          23136
   1652.00000000         375939         186152         -11411         237340
   1656.00000000          40220        -162566         -61237        -208734
   1660.00000000        -129432        -277008        -395444        -541282
   1664.00000000         124163          89257        -559827        -266148
   1668.00000000        -430586          36682        -331467          60757
   1672.00000000        -133045        -297586         -55423         299803
   1676.00000000          38269         227829        -212877         198808
   1680.00000000         109798        -196493        -159627        -120927
   1684.00000000         173004         137269        -132698        -125014
   1688.00000000         270174         -44112         -99835         344971
   1692.00000000         564894         100672         497876        -228660
   1696.00000000        -150624        -217452        -277777        -223511
   1700.00000000         154777         429153        -378481         292744
   1704.00000000        -187311          96367         392748         -71368
   1708.00000000        -185616         332021        -166164         281114
   1712.00000000        -245473          82204        -124769         -39918
   1716.00000000         105253         221027         355155          58293
   1720.00000000        -145107         226505         -56799        -125700
   1724.00000000         -90310         137023         494509          98160
   1728.00000000           7177          55154         201991        -258203
   1732.00000000          89082        -137022         118476         -76785
   1736.00000000          90613         -42628         103751         167803
   1740.00000000        -142835          77616         -52829          97761
   1744.00000000          33677         276984        -103031          38617
   1748.00000000         108254        -128486          20648        -154642
   1752.00000000        -243411          -3994          39042         -95261
   1756.00000000          -7927         -61221          35414         -45461
   1760.00000000        -114442        -206844         132928         248312
   1764.00000000          55024          67682        -234611         130479
   1768.00000000        -193520        -181399         -65142         308588
   1772.00000000         -36944          95043         190131          23002
   1776.00000000         -36296        -271085         -69893         195014
   1780.00000000          -8808          78240         -25836        -118748
   1784.00000000         298847          34546         247288        -267033
   1788.00000000         169299        -116033         -65610         -84368
   1792.00000000         -86986            106         -97952          90757
   1796.00000000         181922        -396064        -144626         -36321
   1800.00000000        -177195        -347700          25389        -237454
   1804.00000000          13967        -252165          -6450         280676
   1808.00000000         -35089        -221143         327599        -117955
   1812.00000000        -276434         154284          68191         113887
   1816.00000000         -80456         220685         -23872        -265387
   1820.00000000         140428          65850          58167         112204
   1824.00000000         206791         228889         -89103         -17947
   1828.00000000        -497423        -126311         122542         227502
   1832.00000000        -187374         199467          74411         191395
   1836.00000000        -225179        -134853        -103285        -139865
   1840.00000000         137398         154154         -88368        -207203
   1844.00000000         -18928         373088         -77474        -301374
   1848.00000000         195545         281185         104641         169812
   1852.00000000         -60761         163705         313720        -118792
   1856.00000000        -155956             25        -412117         228257
   1860.00000000         185724         140452          63759        -145239
   1864.00000000         -34856          37013        -239342         219150
   1868.00000000          -6702         -15249        -161213         112392
   1872.00000000         206092        -289384          17669        -214166
   1876.00000000        -343594          92865         176081          68568
   1880.00000000          54329         245685          21924        -429384
   1884.00000000          40843         133954         -37274          65532
   1888.00000000          66863         -73520          40241          94368
   1892.00000000        -108545        -167919         115062          52915
   1896.00000000         -90361          18146         246469          72960
   1900.00000000        -309452         394432         182174        -128878
   1904.00000000         -39832         -21755          33176           6194
   1908.00000000           7356          36979          82836         179723
   1912.00000000         -99544         -54013        -160392         311814
   1916.00000000         -54020          82135        -147127         -67334
   1920.00000000         179709         -47846         183191         -75500
   1924.00000000          45490        -118108         -95677        -103752
   1928.00000000        -147169          78974          33903          28158
   1932.00000000           -183         246980        -246537         176374
   1936.00000000         -37856          35990         104130         104590
   1940.00000000        -180007          71810        -169314         215698
   1944.00000000        -154754         171438         128416         118250
   1948.00000000        -309129         305497         -41544        -253477
   1952.00000000         -81068        -208679          45512          77304
   1956.00000000          41022         230772         -98879         186532
   1960.00000000         332239         115570        -228291         -71141
   1964.00000000         188585         257112          19108           9621
   1968.00000000          58900          60439         142391         283780
   1972.00000000        -316041        -130557        -122797          34437
   1976.00000000        -139032        -154442         -25044         -70018
   1980.00000000         -62724         168598         151888         -53928
   1984.00000000         242719         115466        -131048         202100
   1988.00000000        -306663         -32974         -48797         117288
   1992.00000000           3077         -69461        -112618         -21444
   1996.00000000         -49860        -199093         153001         196313
   2000.00000000        -132448         -84561         -49776         136112
   2004.00000000         288739          51321          32737         239098
   2008.00000000        -112302         -14026         172924        -104867
   2012.00000000          34856         160008         -18979          36353
   2016.00000000         -83556         166979          90633         -68844
   2020.00000000          79978         135378        -286001        -174495
   2024.00000000        -186022         191490        -122449         -21467
   2028.00000000         -32880         -43721          94510          78463
   2032.00000000        -187256          13095         -72286           5624
   2036.00000000         110271        -145546         -42469         155415
   2040.00000000         -91603          60059          42465         269305
   2044.00000000        -142299         260902          -8552         134250
##END NTUPLES=NMR FID
##END=
